<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JinderDBModelStoreContainer" CdmEntityContainer="JinderDBEntities">
    <EntitySetMapping Name="JinderUsers">
      <EntityTypeMapping TypeName="JinderDBModel.JinderUser">
        <MappingFragment StoreEntitySet="JinderUser">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="JinderUserId" ColumnName="JinderUserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPosts">
      <EntityTypeMapping TypeName="JinderDBModel.JobPost">
        <MappingFragment StoreEntitySet="JobPost">
          <ScalarProperty Name="PosterId" ColumnName="PosterId" />
          <ScalarProperty Name="JobPostId" ColumnName="JobPostId" />
          <ScalarProperty Name="RequiredSkills" ColumnName="RequiredSkills" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="SalaryRange" ColumnName="SalaryRange" />
          <ScalarProperty Name="OperationHours" ColumnName="OperationHours" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeekerProfiles">
      <EntityTypeMapping TypeName="JinderDBModel.SeekerProfile">
        <MappingFragment StoreEntitySet="SeekerProfile">
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="JinderUserId" ColumnName="JinderUserId" />
          <ScalarProperty Name="SeekerProfileId" ColumnName="SeekerProfileId" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Education" ColumnName="Education" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatMessages">
      <EntityTypeMapping TypeName="JinderDBModel.ChatMessage">
        <MappingFragment StoreEntitySet="ChatMessage">
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ChatMessageId" ColumnName="ChatMessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpressionLogs">
      <EntityTypeMapping TypeName="JinderDBModel.ExpressionLog">
        <MappingFragment StoreEntitySet="ExpressionLog">
          <ScalarProperty Name="ExpressionDate" ColumnName="ExpressionDate" />
          <ScalarProperty Name="IsInterested" ColumnName="IsInterested" />
          <ScalarProperty Name="TargetUserId" ColumnName="TargetUserId" />
          <ScalarProperty Name="SourceUserId" ColumnName="SourceUserId" />
          <ScalarProperty Name="ExpressionLogId" ColumnName="ExpressionLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="JinderDBModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="TargetId" ColumnName="TargetId" />
          <ScalarProperty Name="NotificationDate" ColumnName="NotificationDate" />
          <ScalarProperty Name="NotificationText" ColumnName="NotificationText" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>